{
  "name": "concentus",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "email": "gila791@hotmail.com",
  "url": "http://www.concentus-ai.com/",
  "scripts": {
    "//dev": "--kill-others: closing either half must take the other with it — without it the survivor (usually Vite) lingers invisibly and squats its port for the next start.",
    "dev": "concurrently --kill-others -n backend,frontend -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "//dev:backend": "8734 on purpose — the port Vite's proxy targets AND the desktop shell prefers: a shell launched while this runs ADOPTS this backend instead of starting the jar, so devtools hot-restarts (triggered by the IDE compiling on save, or `mvn compile`) reach the real app. Java edits reload in seconds; only a dependency change still needs a restart. --server.address matches what the desktop profile sets, and is not merely cosmetic: without it Tomcat binds every interface, which pops the Windows Firewall dialog on the first run after any JDK change AND leaves a dev backend — with authentication off — reachable from the network.",
    "dev:backend": "cd apps/backend && mvn -q spring-boot:run \"-Dspring-boot.run.arguments=--server.port=8734 --server.address=127.0.0.1\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "backend": "cd apps/backend && mvn spring-boot:run",
    "backend:build": "cd apps/backend && mvn -q clean package",
    "preview": "pnpm --filter frontend preview",
    "//desktop:build": "-DskipTests: this is the launch-the-app loop, and paying the full suite on every UI tweak makes people stop launching the app. CI runs the tests on every push; `pnpm backend:build` still runs them for a deliberate pre-release check.",
    "desktop:build": "pnpm --filter frontend build && cd apps/backend && mvn -q clean package -DskipTests",
    "desktop": "pnpm desktop:build && pnpm --filter desktop start",
    "//desktop:dev": "The live loop INSIDE the real app: Vite serves the UI with hot reload, the Electron shell detects it and loads it instead of the jar's baked copy, and Vite proxies /api and /ws to the backend (8734). Frontend edits appear on save. For backend hot reload too, start `pnpm dev:backend` FIRST: the shell adopts it and Spring devtools restarts it on every recompile — no jar rebuild. Without it the shell runs the last jar from target/, so build that once first.",
    "desktop:dev": "concurrently --kill-others -n ui,shell -c green,magenta \"pnpm dev:frontend\" \"pnpm --filter desktop start\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
