{
  "name": "concentus",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "email": "gila791@hotmail.com",
  "url": "http://www.concentus-ai.com/",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "cd apps/backend && mvn -q spring-boot:run",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "backend": "cd apps/backend && mvn spring-boot:run",
    "backend:build": "cd apps/backend && mvn -q clean package",
    "preview": "pnpm --filter frontend preview",
    "//desktop:build": "-DskipTests: this is the launch-the-app loop, and paying the full suite on every UI tweak makes people stop launching the app. CI runs the tests on every push; `pnpm backend:build` still runs them for a deliberate pre-release check.",
    "desktop:build": "pnpm --filter frontend build && cd apps/backend && mvn -q clean package -DskipTests",
    "desktop": "pnpm desktop:build && pnpm --filter desktop start",
    "//desktop:dev": "The live loop INSIDE the real app: Vite serves the UI with hot reload, the Electron shell detects it and loads it instead of the jar's baked copy, and Vite proxies /api and /ws to the backend the shell itself started (8734). Frontend edits appear on save; backend (Java) changes still need `pnpm desktop:build` — a JVM has no hot reload to offer. No backend jar built here: the shell still runs the last one from target/, so build it once first.",
    "desktop:dev": "concurrently -n ui,shell -c green,magenta \"pnpm dev:frontend\" \"pnpm --filter desktop start\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
